.group:before, .group:after {
  content: "";
  display: table; }
.group:after {
  clear: both; }
.group {
  zoom: 1; }

.container {
  display: grid;
  border: 1px solid black;
  margin-top: 10px;
  float: none; }
  .container:before, .container:after {
    content: "";
    display: table; }
  .container:after {
    clear: both; }
  .container {
    zoom: 1; }

body > * {
  font-family: 'Open Sans', sans-serif; }

.btn {
  border: none;
  padding: 2px;
  background-color: #4d5858;
  box-shadow: 0 0.5em 0.25em 0;
  color: white;
  border-radius: 0.2em;
  text-align: center;
  text-decoration: none;
  font-weight: bold; }

.btn:hover {
  background-color: #729696; }

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px; }

.col {
  margin-top: 5px; }

.col:hover {
  margin-left: 5px; }

.nav {
  background-color: #333;
  color: white;
  font-weight: bold; }

.section {
  background-color: lightgrey;
  margin: auto; }

.image {
  height: 210px;
  width: 210px; }

.link {
  text-decoration: none;
  font-weight: bold; }

.body-image {
  height: 110px;
  width: 110px; }

.container-left {
  grid-column: 3 / span 5; }

.container-right {
  grid-column: 8 / span 2; }

.row-1 {
  grid-row-start: 1;
  grid-row-end: span 1; }

.row-2 {
  grid-row-start: 2;
  grid-row-end: span 1; }

.row-3 {
  grid-row-start: 3; }

.sidebar {
  border: 1px solid black;
  grid-column-start: 10;
  grid-column-end: 12;
  grid-row-start: 1;
  grid-row-end: 5; }

/*# sourceMappingURL=style.css.map */
